[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    m5stack/M5Cardputer
    bblanchon/ArduinoJson

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
